<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bankomat.css">
    <title>ATM</title>
</head>
<body>
    
    
    <style>

         .container{
            background-color: white;
            border-radius: 20px;
            padding: 30px 60px;
            width: 450px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        margin-top: 100px;
        font-size: 25px;
        }
        body{
            background-color: #c9eaf7;
        }
        input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #070707;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #070707;
    outline: none;
    background: transparent;}
    </style>
</head>
<body>
    <script>
        function money(){
        let money =+document.money.a.value;
        let answer=document.getElementById("answer");
        if(isNaN(money)){
          string='Ви ввели не число.'
        }else if (+money < 50 ||+money > 3000){
    string='На жаль ви можете зняти гроші на суму від 50 грн до 3000 грн.';
}else if(+money%10!=0){
    string= `Найменша купюра банкомату - 10 грн, тому остачу банкомат спише як комісію.
    Заберіть свої гроші у сумі ${money - money%10} грн. Банку відходить ${money%10} грн.`
}else{
    string=`Заберіть свої гроші у сумі ${money} грн.`
}
answer.innerHTML = string
  }
    </script>
    <center>
    <div class="container">
       <center><p><b>ATM</b></p></center>
<form name="money" action="javascript:money()">

    <p style="margin-bottom: -20px;">Яку суму хочете зняти?</p><br>
      (Найменша купюра банкомату - 50 грн)<input class="side" name="a" type="text" value="" size="4">
    <input class="button-51" type="submit" value="OK">
    <input class="button-51" type="reset" name="reset" value="Скинути"><br>
    <span id="answer"></span>
</form>
</body>
</html>