<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/grades.css" />
    <title>Document</title>
    <style type="text/css">
        h1{
            font-size: 40px;
        }
        
        div{
			font-size: 35px; 
			color: rgb(62, 17, 17);
			text-align: center;
            margin-top: 190px;
		}
    .grade{
        width: 50px;
        height: 50px;
        font-size: 36px;
        text-align: center;

    };
        .container{
           background-color: white;
           border-radius: 20px;
           padding: 30px 60px;
           width: 450px;
           box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
       margin-top: 100px;
       font-size: 25px;
       }
       body{
           background-color: #c9eaf7;
       }
       input {
   width: 100%;
   padding: 10px 0;
   font-size: 16px;
   color: #070707;
   margin-bottom: 30px;
   border: none;
   border-bottom: 1px solid #070707;
   outline: none;
   background: transparent;}
   </style>
</head>
<body>
    <script>
        function grades(){
        let grade = +document.grade_level.a.value;
        let answer=document.getElementById("level")
switch(grade){
    case 1:
    case 2:
    case 3:
        string='Дуже низький';
        break;
    case 4:
    case 5:
    case 6:
        string='Низький';
        break;
    case 7:
    case 8:
    case 9:
        string='Достатній';
        break;
    case 10:
    case 11:
    case 12:
        string='Високий';
        break;
default:
    string='Такої оцінки не існує.'
}
answer.innerHTML = string;
}
    </script>
     <centre> <div class="container">
        <h1>Дізнайся рівень своєї оцінки</h1>
        <form name="grade_level" action="javascript:grades()">
        Введи свою оцінку:<input class="grade" name="a" type="text" value="" size="4"><br>
        <input class="button-51" type="submit" value="Дізнатися відповідь">
        <input class="button-51" type="reset" name="reset" value="Скинути">
        </form>
        Твій рівень: <span id="level"></span><br/></centre>
</html>